VITE_APPWRITE_ENDPOINT = "https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "696e42a80023bcdcdb4b"
VITE_APPWRITE_PROJECT_NAME = "Appwrite Project"

VITE_APPWRITE_STORAGE_ID = "697716ef0022f4180b20"
VITE_APPWRITE_DATABASE_ID = "6977174200284c658f4b"